# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    maff_alpha                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: enayimul <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 15:32:59 by enayimul          #+#    #+#              #
#    Updated: 2019/11/27 15:33:05 by enayimul         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : maff_alpha
Expected files   : maff_alpha.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that displays the alphabet, with even letters in uppercase, and
odd letters in lowercase, followed by a newline.

Example:

$> ./maff_alpha | cat -e
aBcDeFgHiJkLmNoPqRsTuVwXyZ$
