# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    fizzbuzz                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: enayimul <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/27 15:35:26 by enayimul          #+#    #+#              #
#    Updated: 2019/11/27 15:35:54 by enayimul         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Assignment name  : fizzbuzz
Expected files   : fizzbuzz.c
Allowed functions: write
--------------------------------------------------------------------------------

Write a program that prints the numbers from 1 to 100, each separated by a
newline.

If the number is a multiple of 3, it prints 'fizz' instead.

If the number is a multiple of 5, it prints 'buzz' instead.

If the number is both a multiple of 3 and a multiple of 5, it prints 'fizzbuzz' instead.

Example:

$>./fizzbuzz
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizzbuzz
[...]
97
98
fizz
buzz
$> 
